<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 4vh;
        font-family: 'Outfit', sans-serif;
        font-weight: 400;
        font-size: 700;
      }
      .attribution {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 11px;
        text-align: center;
        background-color: hsl(212, 45%, 89%);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .main {
        background-color: rgb(255, 255, 255);
        width: 20rem;
        border-radius: 20px;
      }
      .qr_code img {
        height: 12rem;
        width: 14rem;
        border-radius: 2rem;
     
      }
    </style>
  </head>
  <body>
    <div class="attribution">
      <div class="main">
        <div class="qr_code">
          <img src="./images/image-qr-code.png" alt="qr_code" />
        </div>
        <h2 class="title">
          Improve your front end skills by building projects
        </h2>
        <p class="para">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
